# Direwolf config
# ALSA audio device
ADEVICE default
# Number of channels
ACHANNELS 1
# Choose specific channel
CHANNEL 0
# Callsign for digipeater/KISS
MYCALL N0CALL-3
# Over-the-air baud rate
MODEM 1200
# Rig PTT control (if audio interface does not include PTT/VOX)
PTT RIG 4 localhost:12345
# Enable AGWPE protocol and place at port 8000
AGWPORT 8000
